==OmniAuth with Authlogic demo
Omniauth is a pretty simple solution if you want your users to authenticate using oauth and openid providers. Here I am using authlogic to manage the user sessions and omniauth to do the external authentication.

==Set up
I have tested this with rails 2.3.8. I guess it will work with 2.3.x versions as well. I am using bundler to manage the gems.
  sudo gem install bundler
  git clone git@github.com:madhums/omniauth-authlogic-demo.git
  bundle install
  script/server
Dont forget to replace your oauth,openid keys and secret in config/initializers/omniauth.rb.

The demo app is at http://omniauth-authlogic-demo.heroku.com/signin

In the demo app, after authenticating, in the edit profile, you can associate multiple providers with your account.
